DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DIALECT=mariadb
DB_NAME=main
JWT_SECRET=PiA12laxT0Srra1GQJIWCRf4N9AiG0hrm8NnXcQCvyO8f5GMkeJoOJtCgqKUGBmoCmRsphlaQvXWpWTCAf7qF05yjHTglKO8xgS4
JWT_EXPIRATION_TIME=3600
AWS_ACCESS_KEY_ID=AKIAV7UTIFQPE5FVJF6J
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=megaproyectobucketbackend
AWS_S3_BUCKET_REGION=us-east-2
AWS_API_VERSION=2006-03-01