DB_HOST=dev1.cod4zdrtax3v.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=YVA6nymf4Sn2d5
DB_PASSWORD=9daZ4JfwoZUb4w
DB_DIALECT=mariadb
DB_NAME=main
JWT_SECRET=PiA12laxT0Srra1GQJIWCRf4N9AiG0hrm8NnXcQCvyO8f5GMkeJoOJtCgqKUGBmoCmRsphlaQvXWpWTCAf7qF05yjHTglKO8xgS4
JWT_EXPIRATION_TIME=3600